L-Bruno-brunogandres@gmail.com-15/08/2018-15/08/2021
L-João-jonypedro2000@gmail.com-15/08/2018-15/08/2021
L-Daniel-daniel@gmail.com-15/08/2018-15/08/2021
L-Miguel-miguel@gmail.com-1/1/2016-1/1/2021
L-Susana-susana@gmail.com-2/3/2011-2/3/2025
M-Maria-maria@gmail.com-15/08/2018-15/08/2021
M-Paulo-paulo@gmail.com-15/08/2018-15/08/2021
M-Andre-andre@gmail.com-15/08/2018-15/08/2021
M-Daniela-daniela@gmail.com-12/09/2017-16/08/2023
X-Carlos-carlos@gmail.com-15/08/2018-15/08/2021
X-Ana-ana@gmail.com-15/08/2018-15/08/2021
X-Carolina-carolina@gmail.com-15/08/2018-15/08/2021
X-Manuel-manuel@gmail.com-15/08/2018-15/08/2021
D-Vasco-vasco@gmail.com-987651234-Informatica
D-Picado-picado@gmail.com-123456789-Informatica
D-Pimenta-pimenta@gmail.com-987654321-Informatica
D-Vitor-vitor@gmail.com-555555555-Informatica
D-Antonio-antonio@gmail.com-111111111-Informatica
D-Andrade-andrade@gmail.com-222222222-Informatica
D-Guilherme-guilherme@gmail.com-333333333-Informatica
D-Andreia-andreia@gmail.com-444444444-Informatica
