PJ1
DC-2/6/2018-3-0.0-brunogandres@gmail.com-NC
DV-6/2/2018-4-0.5-paulo@gmail.com-NC
DG-11/9/2018-5-1.0-vasco@gmail.com-2/12/2018
#####
PJ2
DC-2/6/2018-3-0.0-carlos@gmail.com-NC
DV-6/2/2018-4-0.5-jonypedro2000@gmail.com-NC
DG-11/9/2018-5-1.0-vitor@gmail.com-2/12/2018
#####
PJ3
DC-2/6/2018-3-1.0-manuel@gmail.com-2/12/2018
DV-6/2/2018-4-1.0-daniel@gmail.com-2/12/2018
DG-11/9/2018-5-0.75-carolina@gmail.com-NC
#####
PJ4
DV-6/4/2014-6-0.0-daniela@gmail.com-NC
DG-11/10/2014-2-0.3-vasco@gmail.com-NC
#####
PJ5
DV-5/10/2018-20-0.25-miguel@gmail.com-NC
DG-5/10/2018-11-1.0-maria@gmail.com-10/10/2018
#####
PJ6
DC-30/7/2017-1-0.5-susana@gmail.com-NC
DG-2/8/2017-2-0.0-guilherme@gmail.com-NC
#####
PJ7
DG-1/2/2015-2-1.0-andreia@gmail.com-1/4/2015
#####
PJ8
DV-10/7/2010-6-0.0-pimenta@gmail.com-NC
#####